<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.11.0-rc1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.core" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SklepZoologiczny.Data.Sql\SklepZoologiczny.Data.Sql.csproj" />
      <ProjectReference Include="..\..\SklepZoologiczny.Services\SklepZoologiczny.Services.csproj" />
    </ItemGroup>

</Project>
