<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ApplicationIcon />
        <Win32Resource />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <NoWin32Manifest>true</NoWin32Manifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foodly.Common\SklepZoologiczny.Common.csproj" />
    </ItemGroup>

</Project>
