<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <NoWin32Manifest>true</NoWin32Manifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SklepZoologiczny.Common\SklepZoologiczny.Common.csproj" />
      <ProjectReference Include="..\SklepZoologiczny.Data.Sql\SklepZoologiczny.Data.Sql.csproj" />
      <ProjectReference Include="..\SklepZoologiczny.IData\SklepZoologiczny.IData.csproj" />
      <ProjectReference Include="..\SklepZoologiczny.IServices\SklepZoologiczny.IServices.csproj" />
      <ProjectReference Include="..\SklepZoologiczny.Services\SklepZoologiczny.Services.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
