# SklepZoologiczny

./: README.md  SklepZoologicznyv1.sln  sklepzoologiczny_user.postman_collection.json
SklepZoologiczny/: SklepZoologicznyv1.sln
SklepZoologiczny.Api/: SklepZoologiczny.Api.csproj  Startup.cs  appsettings.json
SklepZoologiczny.Api/BindingModels/: CreatAkcesoria.cs  CreatZamowienie.cs  CreateUser.cs  EditAkcesoria.cs  EditUser.cs  EditZamowienie.cs
SklepZoologiczny.Api/Controllers/: AkcesoriaController.cs  UserV2Controller.cs  ZamowienieControler.cs
SklepZoologiczny.Api/Mappers/: AkcesoriaToAkcesoriaViewModelMapper.cs  UserToUserViewModelMapper.cs  ZamowienieToZamowienieViewModelMapper.cs
SklepZoologiczny.Api/Middlewares/: ErrorHandlerMiddleware.cs
SklepZoologiczny.Api/Properties/: launchSettings.json
SklepZoologiczny.Api/Validation/: CreatZamowienieValidator.cs  CreateAkcesoriaValidator.cs  CreateUserValidator.cs  ValidateModelAttribute.cs
SklepZoologiczny.Api/ViewModels/: AkcesoriaViewModel.cs  UserViewModel.cs  ZamowienieViewModel.cs
SklepZoologiczny.Common/Enums/: Gender.cs  MediaType.cs
SklepZoologiczny.Common/Extensions/: ListExtension.cs
SklepZoologiczny.Data.Sql/: SklepZoologiczny.Data.Sql.csproj  SklepZoologicznyDbContext.cs
SklepZoologiczny.Data.Sql/Akcesoria/: AkcesoriaRepository.cs
SklepZoologiczny.Data.Sql/DAO/: Akcesoria.cs  AkcesorieGatunek.cs  Firma.cs  Gatunek.cs  Klient.cs  Pokarm.cs  PokarmGatunek.cs  Produkt.cs  ProduktZamowienie.cs  Uzytkownik.cs  UzytkownikFirma.cs  Zamowienie.cs  Zwierze.cs
SklepZoologiczny.Data.Sql/DAOConfigurations/: AkcesoriaConfiguration.cs  AkcesorieGatunekConfiguration.cs  FirmaConfiguration.cs  GatunekConfiguration.cs  KlientConfiguration.cs  PokarmConfiguration.cs  PokarmGatunekConfiguration.cs  ProduktConfiguration.cs  ProduktZamowienieConfiguration.cs  UzytkownikConfiguration.cs  UzytkownikFirmaConfiguration.cs  ZamowienieConfiguration.cs  ZwierzeConfiguration.cs
SklepZoologiczny.Data.Sql/Migrations/: DatabaseSeed.cs
SklepZoologiczny.Data.Sql/User/: UserRepository.cs
SklepZoologiczny.Data.Sql/Zamowienie/: ZamowienieRepository.cs
SklepZoologiczny.Domain/: SklepZoologiczny.Domain.csproj
SklepZoologiczny.Domain/Akcesoria/: Akcesoria.cs
SklepZoologiczny.Domain/DomainExceptions/: InvalidBirthDateException.cs
SklepZoologiczny.Domain/User/: User.cs
SklepZoologiczny.Domain/Zamowienie/: Zamowienie.cs
SklepZoologiczny.IData/: SklepZoologiczny.IData.csproj
SklepZoologiczny.IData/Akcesoria/: IAkcesoriaRepository.cs
SklepZoologiczny.IData/User/: IUserRepository.cs
SklepZoologiczny.IData/Zamowienie/: IZamowienieRepository.cs
SklepZoologiczny.IServices/: SklepZoologiczny.IServices.csproj
SklepZoologiczny.IServices/Akcesoria/: IAkcesoriaService.cs
SklepZoologiczny.IServices/Requests/: CreateAkcesoria.cs  CreateUser.cs  CreateZamowienie.cs
SklepZoologiczny.IServices/User/: IUserService.cs
SklepZoologiczny.IServices/Zamowienie/: IZamowienieService.cs
SklepZoologiczny.Services/: SklepZoologiczny.Services.csproj
SklepZoologiczny.Services/Akcesoria/: AkcesoriaService.cs
SklepZoologiczny.Services/User/: UserService.cs
SklepZoologiczny.Services/Zamowienie/: ZamowieniaService.cs
SklepZoologiczny/Foodly.Api/: Program.cs  SklepZoologiczny.Api.csproj  Startup.cs  appsettings.json
SklepZoologiczny/Foodly.Api/Properties/: launchSettings.json
SklepZoologiczny/Foodly.Common/Enums/: Gender.cs  MediaType.cs
SklepZoologiczny/Foodly.Common/Extensions/: ListExtension.cs
SklepZoologiczny/Foodly.Data.Sql/: SklepZoologiczny.Data.Sql.csproj  SklepZoologicznyDbContext.cs
SklepZoologiczny/Foodly.Data.Sql/DAO/: Akcesoria.cs  Akcesorie_Gatunek.cs  Firma.cs  Gatunek.cs  Klient.cs  Pokarm.cs  Pokarm_Gatunek.cs  Produkt.cs  Produkt_Zamowienie.cs  Uzytkownik.cs  Uzytkownik_Firma.cs  Zamowienia.cs  Zwierze.cs
SklepZoologiczny/Foodly.Data.Sql/DAOConfigurations/: AkcesoriaConfiguration.cs  Akcesorie_GatunekConfiguration.cs  FirmaConfiguration.cs  GatunekConfiguration.cs  KlientConfiguration.cs  PokarmConfiguration.cs  Pokarm_GatunekConfiguration.cs  ProduktConfiguration.cs  Produkt_ZamowienieConfiguration.cs  UzytkownikConfiguration.cs  Uzytkownik_FirmaConfiguration.cs  ZamowieniaConfiguration.cs  ZwierzeConfiguration.cs
SklepZoologiczny/Foodly.Data.Sql/Migrations/: DatabaseSeed.cs
Tests/Foodly.Data.Sql.Tests/: SklepZoologiczny.Data.Sql.Tests.csproj  appsettings.json
Tests/Foodly.Data.Sql.Tests/User/: UserRepositoryTest.cs
Tests/Foodly.Domain.Tests/: SklepZoologiczny.Domain.Tests.csproj
Tests/Foodly.Domain.Tests/User/: UserTest.cs
Tests/SklepZoologiczny.Services.Tests/: SklepZoologiczny.Services.Tests.csproj
Tests/SklepZoologiczny.Services.Tests/User/: UserServiceTest.cs
