<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ApplicationIcon />
        <Win32Resource />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SklepZoologiczny.Common\SklepZoologiczny.Common.csproj" />
      <ProjectReference Include="..\SklepZoologiczny.IData\SklepZoologiczny.IData.csproj" />
    </ItemGroup>

</Project>
