<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Post" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SklepZoologiczny.Common\SklepZoologiczny.Common.csproj" />
      <ProjectReference Include="..\SklepZoologiczny.Domain\SklepZoologiczny.Domain.csproj" />
    </ItemGroup>

</Project>
